@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #0d192b;
}

@use "sass:color";
.card-detail .currency, .card-detail .date {
  display: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 16px;
}

.card-title, .card-footer p a {
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.card-title:hover, .card-footer p a:hover {
  color: #00fff7;
}

.card {
  width: 350px;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  border-radius: 16px;
  background-color: #14253d;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}

.card-img {
  position: relative;
  margin: 25px;
  height: 300px;
  border-radius: 12px;
}

.card-img img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
  height: auto;
  border-radius: inherit;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  border-radius: inherit;
  cursor: pointer;
  z-index: 10;
  background-color: rgba(0, 255, 247, 0.5);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.card .overlay:hover {
  opacity: 1;
}

.card .overlay .view {
  position: absolute;
  -webkit-transform: translate(126px, 126px);
          transform: translate(126px, 126px);
  z-index: 20;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.card-title {
  margin: 0 25px 12.5px;
  font-size: 22px;
  font-weight: 600;
  color: white;
}

.card-body {
  margin: 0 25px 25px;
  font-size: 18px;
  font-weight: 300;
  color: #8bacda;
}

.card-detail {
  margin: 0 25px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-detail .currency {
  font-weight: 600;
  color: #00fff7;
}

.card-detail .date {
  font-weight: 300;
  color: #8bacda;
}

.card-line {
  margin: 0 25px 18.75px;
  height: 1px;
  border: none;
  background-color: #2f415b;
}

.card-footer {
  margin: 0 25px 12.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row wrap;
          flex: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.card-footer .avatar {
  max-width: 36px;
  height: auto;
  border: 2px solid white;
  border-radius: 50%;
}

.card-footer p {
  font-size: 16px;
  font-weight: 300;
  color: #8bacda;
}

.card-footer p a {
  color: white;
}

.footer {
  background-color: #0d192b;
  text-align: center;
  color: #8bacda;
}

.footer a {
  color: white;
}
/*# sourceMappingURL=style.css.map */